2024년 7월 30일 교육 진행

1. JDK 설치 (java 설치 패키지)
2. 환경 변수 설정하기
3. 집에서 복습할 때 
   -압축푸는 프로그램 반디집 사용하기
4. 이클립스 설치
5.프로젝트, 패키지, 클래스 생성
6. 프로그램 실행 프로세스 
7.클래스의 구성
8.주석
9.자료형
10.변수

------------------------------------------------------------------------------
<자바 가상머신>
-자바 프로그램 실행 환경을 만들어주는 소프트웨어 

<자바 버젼>
-LTS, LTS 가 아닌것으로 나눈다 (Long Term Service) 지원 기간이 긴
8, 11, 17, 21 버젼이 안정적이다.

https://www.oracle.com/java/technologies/downloads/?er=221886#jdk17-windows
17버전을 다운로드 받을건데 스프링부트를 지원하기 때문

<환경변수 설정 이란>
컴퓨터에게 내가 어떤 프로그램을 다운로드 했는지 알려주는것
------------------------------------------------------------------------------

<자바의 특징>
 1. 객체 지향 언어 
 하나의 기능을 객체로 만들고, 객체들을 <결합>하여 하나의 프로그램으로 완성하는 기법을 가지고 있다.

 2. 단순성
 C,C++ 을 기반으로 개발되었지만, C에서 제공하는 포인터등 혼란을 일으킬 수 있는 불필요한 문법들이 제거됐다.
 (C언어를 배우면 java 사용시에 도움이 많이 됌)

 3. 이식성
 한번만 작성해놓으면 운영체제의 종류와 상관없이 실행할 수 있다. 

 4. 풍부한 오픈소스 라이브러리
 무료로 제공하는 라이브러리가 많이 개발되어 있어
 프로그램 개발 기간을 단축할 수 있으며
 안정성이 높은 프로그램을 개발할 수 있다.

 5. 메모리 자동 정리
 자바는 자동으로 가비지 컬렉터가 사용하지않는 메모리를 주기적으로 수거하고 관리한다.

------------------------------------------------------------------------------

<통합 개발환경>
-코딩, 디버깅, 컴파일, 배포 등
프로그램 개발에 관련된 모든 작업을 하나의 프로그램 안에서 처리하는 소프트웨어 환경
  이클립스(Eclipse) : Java, C, C++ 등
  Visual Studio : C, C++, C#
  Intellij : Java, Python 등등 (무료버전은 이클립스와 다를게 없다)

------------------------------------------------------------------------------

자바 프로그램의 최소 단위 파일 -> 클래스 
(클래스 이름을 지을 때 첫글자는 무조건 대문자로 만들기 국룰임.)

------------------------------------------------------------------------------

<디버깅(오류수정)>
프로그래밍 도중에 오류가 발생하면 소스 코드 아래 빨간 밑줄이 나타남
빨간 밑줄이 표시된 부분에 마우스를 가져다 대면 
오류의 원인을 확인할 수 있다.

------------------------------------------------------------------------------

<비전공자가 컴퓨터 지식이 있다는걸 증명하기 위한 방법>
 4년제 졸업 -> 정보처리기사
 초대졸 -> 정보처리산업기사
 고졸 -> 정보처리기능사
 필기, 실기 -> C(50%), JAVA(40%), PYTHON(10%) 출제 비율

 위에 정보처리,SQLD, ADSP 취득하는것이 좋을것

------------------------------------------------------------------------------

<자바 바이트코드>
자바언어로 만들어진 파일을 컴파일하면서 기계어 파일인 바이트코드(.class) 파일이 생성된다
이렇게 생성된 바이트 코드를 JVM이 읽고 실행하게 된다

- 코드의 명령어 크기가 1바이트이기 때문에 자바 바이트 코드라고 불린다
- 1과 0으로 이루어져있다
- 확장자는 .class이다
- JVM만 설치되어 있으면, 어떤 운영체제에서라도 실행될 수 있다.

클래스
- 자바에서 프로그램을 개발하는 단위이다.
- 하나 이상의 클래스가 있어야 하며 소스 파일의 이름이 클래스의 이름과 동일해야 한다.

<자료형>
-자바가 처리할 수있는 데이터의 종류
	기본자료형
자료형	키워드	크기	표현범위
논리형	boolean	1bit	true, false(기본값 false)
문자형	char	2byte     0
정수형	byte	1byte	-128 ~ 127
	short	2byte	-32,768 ~ 32,767
	int	4byte	-21억 ~ 21억 (최대 2의 32승계까지 담을 수 있다)
	long	8byte	-900경 ~ 900경 (숫자 범위가 커서 금융이나 증권가에서 주로 사용함)
실수형	float	4byte	0.0
	double	8byte	

주의점
- 정수의 경우 해당 자료형이 표현할 수 있는 범위를 벗어난 데이터를 저장하면,
오버플로우(overflow)가 발생해 전혀 다른 값이 저장될 수 있다.

------------------------------------------------------------------------------

<오버플로우 / 언더플로우>
- 오버플로우는 해당 자료형이 표현할 수 있는 최대 범위보다 큰 수를 저장할 때 발생하는 현상으로 잘못된 결과를 얻을 수 있다.
- 언더플로우는 해당 자료형이 표현할 수 있는 최소 범위보다 작은 수를 저장할 때 발생하는 현상이다.

------------------------------------------------------------------------------

<참조자료형>
- 메모리상에 데이터가 저장된 "주소"를 저장하기 위한 공간으로, 대표적으로 문자열을 저장하는 String이있다.
- 참조 자료형은 개발자가 직접만들어 추가할 수 있기 때문에 자료형으로 개수가 정해져 있지 않다.
- 프로그램을 실행할 때 필요한 메모리는 Stack과 Heap으로 나뉘어져있다.
- 기본 자료형은 Stack이라는 공간에 자리를 할당받고 데이터를 저장한다.
- 참조 자료형은 Heap이라는 공간에 데이터를 저장하고, 그 주소를 Stack에 저장한다.
- 주소를 참조하여 저장한다고 하여 참조 자료형이라고 한다.

------------------------------------------------------------------------------

<변수>
- 컴퓨터는 프로그램을 실행하는 데 필요한 것들을 미리 올려놓고 사용하는 저장공간이 있다.
  우리는 그 공간을 메모리라고 부른다.
- 개발자는 프로그램을 만들고 실행하는 데 필요한 값들을 메모리에 저장해두고, 필요할 때마다 꺼내서 사용한다.
- 저장하고자 하는 값을 무질서하게 저장하는 것이 아닌, 메모리의 규칙 속에서 일부 공간을 할당받아야 한다.
- 메모리에 값을 저장하기 위해 할당해 놓은 특정 공간을 변수라고 한다.


------------------------------------------------------------------------------

