※ React Hook의 종류
1. <useState>--------------------------------------
ㄴ setState 기능에 prev를 넣어 전 state 값을 활용할 수 있다.
ex) setState(prev = prev +1) 


2.<useRef>----------------------------------------
ㄴ 리액트에서도 특정 컴포넌트를 선택 하거나 값을 보내는 경우
ㄴ 사용 방법 : 
   const refName = useRef(initialValue);
 

주의할점
ㄴ 컴포넌트의 ref로 지정하면 생성된 변수의 값이 저장되는 것이 아니라
   변수의 .current 프로퍼티에 해당 값을 담는다.
ㄴ useState를 이용하여 생성된 상태와 달리 useRef의 내용이 변경돼도
   컴포넌트는 다시 렌더링 되지 않는다.













<비교연산자>-------------------------------------
React Native에서는 비교연산자가 다른 언어에 비해 다르게 작용한다.
ex) 
1. A && B -> A가 참이면 B를 실행하라
2. A || B -> A가 참이아니면 B를 실행하라
